@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Molle:400italic);

.form-inline {
	margin-bottom: 0;
}
#logo {
	margin-bottom: 1em;
}
article li {
	list-style-type: none;
}
.img1, .img2, .img3, .img4 {
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	margin-right: 1em;
	margin-bottom: 1em;
	float: left;
	height: 100%;
	width: 100%;
}
.img1 {
	width: 55%;
	padding-bottom: 100%;
}
.img2 {
	width: 35%;
	padding-bottom: 100%;
}
.img3 {
	width: 35%;
	padding-bottom: 52%;
	margin-bottom: 0;
}
.img4 {
	width: 55%;
	padding-bottom: 52%;
	margin-bottom: 0;
}
body {
    padding-bottom: 2em;
}
.nw {
    margin-left: .3em;
}
.left{
    padding-left: 1.5em;
}
.h1font {
    font-family: 'Molle', cursive;
}
/* Large desktop */
@media (min-width: 1100px) {
.container-fluid {
    max-width: 1200px;
    min-width: 1100px;
    margin: 0 auto;
}}
@media (max-width: 900px) {

.container-fluid {
    max-width: 900px;
    margin: 0 auto;
}}
@media (max-width: 767px) {
 
.container-fluid {
    max-width: 767px;
    margin: 0 auto;}

}
@media (max-width: 480px) {
     
.container-fluid {
    max-width: 480px;
    margin: 0 auto;}
}
.navbar {
    padding-bottom: 1em;
}